"src/interpreter.ml" 11 108 116 "src/interpreter.ml" 11 108 123
type(
  Expr.t -> outcome
)
ident(
  def trystep "src/interpreter.ml" 11 108 108 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 11 108 125 "src/interpreter.ml" 11 108 126
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 11 108 137 "src/interpreter.ml" 70 2181 2262
)
"src/interpreter.ml" 12 149 157 "src/interpreter.ml" 12 149 158
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 11 108 125 "src/interpreter.ml" 11 108 126
)
"src/interpreter.ml" 13 164 178 "src/interpreter.ml" 13 164 179
type(
  Ast.Expr.t.Lam
)
"src/interpreter.ml" 13 164 169 "src/interpreter.ml" 13 164 179
type(
  Expr.t
)
"src/interpreter.ml" 13 164 191 "src/interpreter.ml" 13 164 192
type(
  int
)
"src/interpreter.ml" 13 164 182 "src/interpreter.ml" 13 164 192
type(
  Expr.t
)
"src/interpreter.ml" 13 164 169 "src/interpreter.ml" 13 164 192
type(
  Expr.t
)
"src/interpreter.ml" 13 164 195 "src/interpreter.ml" 13 164 204
type(
  Expr.t
)
"src/interpreter.ml" 13 164 169 "src/interpreter.ml" 13 164 204
type(
  Expr.t
)
"src/interpreter.ml" 13 164 207 "src/interpreter.ml" 13 164 217
type(
  Expr.t
)
"src/interpreter.ml" 13 164 169 "src/interpreter.ml" 13 164 217
type(
  Expr.t
)
"src/interpreter.ml" 13 164 230 "src/interpreter.ml" 13 164 231
type(
  Ast.Expr.t.Pair
)
"src/interpreter.ml" 13 164 220 "src/interpreter.ml" 13 164 231
type(
  Expr.t
)
"src/interpreter.ml" 13 164 169 "src/interpreter.ml" 13 164 231
type(
  Expr.t
)
"src/interpreter.ml" 13 164 234 "src/interpreter.ml" 13 164 243
type(
  Expr.t
)
"src/interpreter.ml" 13 164 169 "src/interpreter.ml" 13 164 243
type(
  Expr.t
)
"src/interpreter.ml" 14 244 262 "src/interpreter.ml" 14 244 263
type(
  Ast.Expr.t.Inject
)
"src/interpreter.ml" 14 244 250 "src/interpreter.ml" 14 244 263
type(
  Expr.t
)
"src/interpreter.ml" 13 164 169 "src/interpreter.ml" 14 244 263
type(
  Expr.t
)
"src/interpreter.ml" 14 244 277 "src/interpreter.ml" 14 244 278
type(
  Ast.Expr.t.TyLam
)
"src/interpreter.ml" 14 244 266 "src/interpreter.ml" 14 244 278
type(
  Expr.t
)
"src/interpreter.ml" 13 164 169 "src/interpreter.ml" 14 244 278
type(
  Expr.t
)
"src/interpreter.ml" 14 244 293 "src/interpreter.ml" 14 244 294
type(
  Ast.Expr.t.Export
)
"src/interpreter.ml" 14 244 281 "src/interpreter.ml" 14 244 294
type(
  Expr.t
)
"src/interpreter.ml" 13 164 169 "src/interpreter.ml" 14 244 294
type(
  Expr.t
)
"src/interpreter.ml" 14 244 308 "src/interpreter.ml" 14 244 309
type(
  Ast.Expr.t.Fold_
)
"src/interpreter.ml" 14 244 297 "src/interpreter.ml" 14 244 309
type(
  Expr.t
)
"src/interpreter.ml" 13 164 168 "src/interpreter.ml" 14 244 310
type(
  Expr.t
)
"src/interpreter.ml" 14 244 314 "src/interpreter.ml" 14 244 317
type(
  outcome
)
"src/interpreter.ml" 16 319 335 "src/interpreter.ml" 16 319 340
type(
  Expr.binop
)
ident(
  def binop "src/interpreter.ml" 17 358 362 "src/interpreter.ml" 26 710 740
)
"src/interpreter.ml" 16 319 342 "src/interpreter.ml" 16 319 346
type(
  Expr.t
)
ident(
  def left "src/interpreter.ml" 17 358 362 "src/interpreter.ml" 26 710 740
)
"src/interpreter.ml" 16 319 348 "src/interpreter.ml" 16 319 353
type(
  Expr.t
)
ident(
  def right "src/interpreter.ml" 17 358 362 "src/interpreter.ml" 26 710 740
)
"src/interpreter.ml" 16 319 334 "src/interpreter.ml" 16 319 354
type(
  Ast.Expr.t.Binop
)
"src/interpreter.ml" 16 319 323 "src/interpreter.ml" 16 319 354
type(
  Expr.t
)
"src/interpreter.ml" 17 358 363 "src/interpreter.ml" 17 358 367
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 16 319 342 "src/interpreter.ml" 16 319 346
)
"src/interpreter.ml" 17 358 373 "src/interpreter.ml" 17 358 378
type(
  Expr.t
)
ident(
  def left' "src/interpreter.ml" 17 358 382 "src/interpreter.ml" 17 358 422
)
"src/interpreter.ml" 17 358 401 "src/interpreter.ml" 17 358 406
type(
  Expr.t
)
ident(
  int_ref left' "src/interpreter.ml" 17 358 373 "src/interpreter.ml" 17 358 378
)
"src/interpreter.ml" 17 358 408 "src/interpreter.ml" 17 358 413
type(
  Expr.binop
)
ident(
  int_ref binop "src/interpreter.ml" 16 319 335 "src/interpreter.ml" 16 319 340
)
"src/interpreter.ml" 17 358 415 "src/interpreter.ml" 17 358 420
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 16 319 348 "src/interpreter.ml" 16 319 353
)
"src/interpreter.ml" 17 358 393 "src/interpreter.ml" 17 358 422
type(
  Ast.Expr.t.Binop
)
"src/interpreter.ml" 17 358 382 "src/interpreter.ml" 17 358 422
type(
  Expr.t
)
"src/interpreter.ml" 17 358 369 "src/interpreter.ml" 17 358 422
type(
  Expr.t -> Expr.t
)
"src/interpreter.ml" 17 358 362 "src/interpreter.ml" 17 358 423
type(
  Expr.t * (Expr.t -> Expr.t)
)
"src/interpreter.ml" 17 358 424 "src/interpreter.ml" 17 358 427
type(
  Expr.t * (Expr.t -> Expr.t) -> (unit -> outcome) -> outcome
)
ident(
  int_ref |-> "src/interpreter.ml" 72 2264 2268 "src/interpreter.ml" 72 2264 2273
)
"src/interpreter.ml" 17 358 432 "src/interpreter.ml" 17 358 434
type(
  unit
)
"src/interpreter.ml" 18 438 443 "src/interpreter.ml" 18 438 448
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 16 319 348 "src/interpreter.ml" 16 319 353
)
"src/interpreter.ml" 18 438 455 "src/interpreter.ml" 18 438 461
type(
  Expr.t
)
ident(
  def right' "src/interpreter.ml" 18 438 465 "src/interpreter.ml" 18 438 505
)
"src/interpreter.ml" 18 438 485 "src/interpreter.ml" 18 438 491
type(
  Expr.t
)
ident(
  int_ref right' "src/interpreter.ml" 18 438 455 "src/interpreter.ml" 18 438 461
)
"src/interpreter.ml" 18 438 493 "src/interpreter.ml" 18 438 498
type(
  Expr.binop
)
ident(
  int_ref binop "src/interpreter.ml" 16 319 335 "src/interpreter.ml" 16 319 340
)
"src/interpreter.ml" 18 438 500 "src/interpreter.ml" 18 438 504
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 16 319 342 "src/interpreter.ml" 16 319 346
)
"src/interpreter.ml" 18 438 476 "src/interpreter.ml" 18 438 505
type(
  Ast.Expr.t.Binop
)
"src/interpreter.ml" 18 438 465 "src/interpreter.ml" 18 438 505
type(
  Expr.t
)
"src/interpreter.ml" 18 438 450 "src/interpreter.ml" 18 438 506
type(
  Expr.t -> Expr.t
)
"src/interpreter.ml" 18 438 442 "src/interpreter.ml" 18 438 507
type(
  Expr.t * (Expr.t -> Expr.t)
)
"src/interpreter.ml" 18 438 508 "src/interpreter.ml" 18 438 511
type(
  Expr.t * (Expr.t -> Expr.t) -> (unit -> outcome) -> outcome
)
ident(
  int_ref |-> "src/interpreter.ml" 72 2264 2268 "src/interpreter.ml" 72 2264 2273
)
"src/interpreter.ml" 18 438 516 "src/interpreter.ml" 18 438 518
type(
  unit
)
"src/interpreter.ml" 19 522 540 "src/interpreter.ml" 19 522 542
type(
  int
)
ident(
  def n1 "src/interpreter.ml" 20 576 580 "src/interpreter.ml" 26 710 740
)
"src/interpreter.ml" 19 522 531 "src/interpreter.ml" 19 522 542
type(
  Expr.t
)
"src/interpreter.ml" 19 522 553 "src/interpreter.ml" 19 522 555
type(
  int
)
ident(
  def n2 "src/interpreter.ml" 20 576 580 "src/interpreter.ml" 26 710 740
)
"src/interpreter.ml" 19 522 544 "src/interpreter.ml" 19 522 555
type(
  Expr.t
)
"src/interpreter.ml" 19 522 530 "src/interpreter.ml" 19 522 556
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 19 522 560 "src/interpreter.ml" 19 522 564
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 16 319 342 "src/interpreter.ml" 16 319 346
)
"src/interpreter.ml" 19 522 566 "src/interpreter.ml" 19 522 571
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 16 319 348 "src/interpreter.ml" 16 319 353
)
"src/interpreter.ml" 19 522 559 "src/interpreter.ml" 19 522 572
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 20 576 584 "src/interpreter.ml" 20 576 585
type(
  int -> int -> int
)
ident(
  def f "src/interpreter.ml" 26 710 714 "src/interpreter.ml" 26 710 740
)
"src/interpreter.ml" 20 576 594 "src/interpreter.ml" 20 576 599
type(
  Expr.binop
)
ident(
  int_ref binop "src/interpreter.ml" 16 319 335 "src/interpreter.ml" 16 319 340
)
"src/interpreter.ml" 21 605 613 "src/interpreter.ml" 21 605 621
type(
  Expr.binop
)
"src/interpreter.ml" 21 605 625 "src/interpreter.ml" 21 605 628
type(
  int -> int -> int
)
ident(
  int_ref Core.( + ) "src/core_pervasives.mli" 212 8365 8365 "src/core_pervasives.mli" 212 8365 8411
)
"src/interpreter.ml" 22 629 637 "src/interpreter.ml" 22 629 645
type(
  Expr.binop
)
"src/interpreter.ml" 22 629 649 "src/interpreter.ml" 22 629 652
type(
  int -> int -> int
)
ident(
  int_ref Core.( - ) "src/core_pervasives.mli" 215 8438 8438 "src/core_pervasives.mli" 215 8438 8484
)
"src/interpreter.ml" 23 653 661 "src/interpreter.ml" 23 653 669
type(
  Expr.binop
)
"src/interpreter.ml" 23 653 673 "src/interpreter.ml" 23 653 678
type(
  int -> int -> int
)
ident(
  int_ref Core.( * ) "src/core_pervasives.mli" 218 8514 8514 "src/core_pervasives.mli" 218 8514 8560
)
"src/interpreter.ml" 24 679 687 "src/interpreter.ml" 24 679 695
type(
  Expr.binop
)
"src/interpreter.ml" 24 679 699 "src/interpreter.ml" 24 679 702
type(
  int -> int -> int
)
ident(
  int_ref Core.( / ) "src/core_pervasives.mli" 221 8593 8593 "src/core_pervasives.mli" 221 8593 8639
)
"src/interpreter.ml" 20 576 588 "src/interpreter.ml" 24 679 702
type(
  int -> int -> int
)
"src/interpreter.ml" 26 710 730 "src/interpreter.ml" 26 710 731
type(
  int -> int -> int
)
ident(
  int_ref f "src/interpreter.ml" 20 576 584 "src/interpreter.ml" 20 576 585
)
"src/interpreter.ml" 26 710 732 "src/interpreter.ml" 26 710 734
type(
  int
)
ident(
  int_ref n1 "src/interpreter.ml" 19 522 540 "src/interpreter.ml" 19 522 542
)
"src/interpreter.ml" 26 710 735 "src/interpreter.ml" 26 710 737
type(
  int
)
ident(
  int_ref n2 "src/interpreter.ml" 19 522 553 "src/interpreter.ml" 19 522 555
)
"src/interpreter.ml" 26 710 729 "src/interpreter.ml" 26 710 738
call(
  stack
)
type(
  int
)
"src/interpreter.ml" 26 710 719 "src/interpreter.ml" 26 710 740
type(
  Expr.t
)
"src/interpreter.ml" 26 710 714 "src/interpreter.ml" 26 710 740
type(
  outcome
)
"src/interpreter.ml" 20 576 580 "src/interpreter.ml" 26 710 740
type(
  outcome
)
"src/interpreter.ml" 19 522 526 "src/interpreter.ml" 26 710 740
type(
  outcome
)
"src/interpreter.ml" 18 438 512 "src/interpreter.ml" 26 710 740
type(
  unit -> outcome
)
"src/interpreter.ml" 18 438 442 "src/interpreter.ml" 26 710 740
call(
  tail
)
type(
  outcome
)
"src/interpreter.ml" 17 358 428 "src/interpreter.ml" 26 710 740
type(
  unit -> outcome
)
"src/interpreter.ml" 17 358 362 "src/interpreter.ml" 26 710 740
call(
  tail
)
type(
  outcome
)
"src/interpreter.ml" 28 774 790 "src/interpreter.ml" 28 774 795
type(
  Expr.relop
)
ident(
  def relop "src/interpreter.ml" 28 774 813 "src/interpreter.ml" 40 1232 1237
)
"src/interpreter.ml" 28 774 797 "src/interpreter.ml" 28 774 801
type(
  Expr.t
)
ident(
  def left "src/interpreter.ml" 28 774 813 "src/interpreter.ml" 40 1232 1237
)
"src/interpreter.ml" 28 774 803 "src/interpreter.ml" 28 774 808
type(
  Expr.t
)
ident(
  def right "src/interpreter.ml" 28 774 813 "src/interpreter.ml" 40 1232 1237
)
"src/interpreter.ml" 28 774 789 "src/interpreter.ml" 28 774 809
type(
  Ast.Expr.t.Relop
)
"src/interpreter.ml" 28 774 778 "src/interpreter.ml" 28 774 809
type(
  Expr.t
)
"src/interpreter.ml" 29 815 820 "src/interpreter.ml" 29 815 824
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 28 774 797 "src/interpreter.ml" 28 774 801
)
"src/interpreter.ml" 29 815 830 "src/interpreter.ml" 29 815 835
type(
  Expr.t
)
ident(
  def left' "src/interpreter.ml" 29 815 839 "src/interpreter.ml" 29 815 879
)
"src/interpreter.ml" 29 815 858 "src/interpreter.ml" 29 815 863
type(
  Expr.t
)
ident(
  int_ref left' "src/interpreter.ml" 29 815 830 "src/interpreter.ml" 29 815 835
)
"src/interpreter.ml" 29 815 865 "src/interpreter.ml" 29 815 870
type(
  Expr.relop
)
ident(
  int_ref relop "src/interpreter.ml" 28 774 790 "src/interpreter.ml" 28 774 795
)
"src/interpreter.ml" 29 815 872 "src/interpreter.ml" 29 815 877
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 28 774 803 "src/interpreter.ml" 28 774 808
)
"src/interpreter.ml" 29 815 850 "src/interpreter.ml" 29 815 879
type(
  Ast.Expr.t.Relop
)
"src/interpreter.ml" 29 815 839 "src/interpreter.ml" 29 815 879
type(
  Expr.t
)
"src/interpreter.ml" 29 815 826 "src/interpreter.ml" 29 815 879
type(
  Expr.t -> Expr.t
)
"src/interpreter.ml" 29 815 819 "src/interpreter.ml" 29 815 880
type(
  Expr.t * (Expr.t -> Expr.t)
)
"src/interpreter.ml" 29 815 881 "src/interpreter.ml" 29 815 884
type(
  Expr.t * (Expr.t -> Expr.t) -> (unit -> outcome) -> outcome
)
ident(
  int_ref |-> "src/interpreter.ml" 72 2264 2268 "src/interpreter.ml" 72 2264 2273
)
"src/interpreter.ml" 29 815 889 "src/interpreter.ml" 29 815 891
type(
  unit
)
"src/interpreter.ml" 30 895 900 "src/interpreter.ml" 30 895 905
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 28 774 803 "src/interpreter.ml" 28 774 808
)
"src/interpreter.ml" 30 895 912 "src/interpreter.ml" 30 895 918
type(
  Expr.t
)
ident(
  def right' "src/interpreter.ml" 30 895 922 "src/interpreter.ml" 30 895 962
)
"src/interpreter.ml" 30 895 942 "src/interpreter.ml" 30 895 948
type(
  Expr.t
)
ident(
  int_ref right' "src/interpreter.ml" 30 895 912 "src/interpreter.ml" 30 895 918
)
"src/interpreter.ml" 30 895 950 "src/interpreter.ml" 30 895 955
type(
  Expr.relop
)
ident(
  int_ref relop "src/interpreter.ml" 28 774 790 "src/interpreter.ml" 28 774 795
)
"src/interpreter.ml" 30 895 957 "src/interpreter.ml" 30 895 961
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 28 774 797 "src/interpreter.ml" 28 774 801
)
"src/interpreter.ml" 30 895 933 "src/interpreter.ml" 30 895 962
type(
  Ast.Expr.t.Relop
)
"src/interpreter.ml" 30 895 922 "src/interpreter.ml" 30 895 962
type(
  Expr.t
)
"src/interpreter.ml" 30 895 907 "src/interpreter.ml" 30 895 963
type(
  Expr.t -> Expr.t
)
"src/interpreter.ml" 30 895 899 "src/interpreter.ml" 30 895 964
type(
  Expr.t * (Expr.t -> Expr.t)
)
"src/interpreter.ml" 30 895 965 "src/interpreter.ml" 30 895 968
type(
  Expr.t * (Expr.t -> Expr.t) -> (unit -> outcome) -> outcome
)
ident(
  int_ref |-> "src/interpreter.ml" 72 2264 2268 "src/interpreter.ml" 72 2264 2273
)
"src/interpreter.ml" 30 895 973 "src/interpreter.ml" 30 895 975
type(
  unit
)
"src/interpreter.ml" 31 983 1001 "src/interpreter.ml" 31 983 1003
type(
  int
)
ident(
  def n1 "src/interpreter.ml" 32 1037 1041 "src/interpreter.ml" 39 1199 1231
)
"src/interpreter.ml" 31 983 992 "src/interpreter.ml" 31 983 1003
type(
  Expr.t
)
"src/interpreter.ml" 31 983 1014 "src/interpreter.ml" 31 983 1016
type(
  int
)
ident(
  def n2 "src/interpreter.ml" 32 1037 1041 "src/interpreter.ml" 39 1199 1231
)
"src/interpreter.ml" 31 983 1005 "src/interpreter.ml" 31 983 1016
type(
  Expr.t
)
"src/interpreter.ml" 31 983 991 "src/interpreter.ml" 31 983 1017
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 31 983 1021 "src/interpreter.ml" 31 983 1025
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 28 774 797 "src/interpreter.ml" 28 774 801
)
"src/interpreter.ml" 31 983 1027 "src/interpreter.ml" 31 983 1032
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 28 774 803 "src/interpreter.ml" 28 774 808
)
"src/interpreter.ml" 31 983 1020 "src/interpreter.ml" 31 983 1033
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 32 1037 1045 "src/interpreter.ml" 32 1037 1046
type(
  'a -> 'a -> bool
)
ident(
  def f "src/interpreter.ml" 37 1143 1147 "src/interpreter.ml" 39 1199 1231
)
"src/interpreter.ml" 32 1037 1055 "src/interpreter.ml" 32 1037 1060
type(
  Expr.relop
)
ident(
  int_ref relop "src/interpreter.ml" 28 774 790 "src/interpreter.ml" 28 774 795
)
"src/interpreter.ml" 33 1066 1074 "src/interpreter.ml" 33 1066 1081
type(
  Expr.relop
)
"src/interpreter.ml" 33 1066 1085 "src/interpreter.ml" 33 1066 1088
type(
  'a -> 'a -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 34 1089 1097 "src/interpreter.ml" 34 1089 1104
type(
  Expr.relop
)
"src/interpreter.ml" 34 1089 1108 "src/interpreter.ml" 34 1089 1111
type(
  'a -> 'a -> bool
)
ident(
  int_ref Core.( > ) "src/core_pervasives.mli" 51 1778 1778 "src/core_pervasives.mli" 51 1778 1828
)
"src/interpreter.ml" 35 1112 1120 "src/interpreter.ml" 35 1112 1127
type(
  Expr.relop
)
"src/interpreter.ml" 35 1112 1131 "src/interpreter.ml" 35 1112 1134
type(
  'a -> 'a -> bool
)
ident(
  int_ref Core.( < ) "src/core_pervasives.mli" 48 1696 1696 "src/core_pervasives.mli" 48 1696 1743
)
"src/interpreter.ml" 32 1037 1049 "src/interpreter.ml" 35 1112 1134
type(
  'a -> 'a -> bool
)
"src/interpreter.ml" 37 1143 1154 "src/interpreter.ml" 37 1143 1155
type(
  int -> int -> bool
)
ident(
  int_ref f "src/interpreter.ml" 32 1037 1045 "src/interpreter.ml" 32 1037 1046
)
"src/interpreter.ml" 37 1143 1156 "src/interpreter.ml" 37 1143 1158
type(
  int
)
ident(
  int_ref n1 "src/interpreter.ml" 31 983 1001 "src/interpreter.ml" 31 983 1003
)
"src/interpreter.ml" 37 1143 1159 "src/interpreter.ml" 37 1143 1161
type(
  int
)
ident(
  int_ref n2 "src/interpreter.ml" 31 983 1014 "src/interpreter.ml" 31 983 1016
)
"src/interpreter.ml" 37 1143 1153 "src/interpreter.ml" 37 1143 1162
call(
  stack
)
type(
  bool
)
"src/interpreter.ml" 38 1168 1174 "src/interpreter.ml" 38 1168 1178
type(
  bool
)
"src/interpreter.ml" 38 1168 1187 "src/interpreter.ml" 38 1168 1198
type(
  Expr.t
)
"src/interpreter.ml" 38 1168 1182 "src/interpreter.ml" 38 1168 1198
type(
  outcome
)
"src/interpreter.ml" 39 1199 1205 "src/interpreter.ml" 39 1199 1210
type(
  bool
)
"src/interpreter.ml" 39 1199 1219 "src/interpreter.ml" 39 1199 1231
type(
  Expr.t
)
"src/interpreter.ml" 39 1199 1214 "src/interpreter.ml" 39 1199 1231
type(
  outcome
)
"src/interpreter.ml" 37 1143 1147 "src/interpreter.ml" 39 1199 1231
type(
  outcome
)
"src/interpreter.ml" 32 1037 1041 "src/interpreter.ml" 39 1199 1231
type(
  outcome
)
"src/interpreter.ml" 31 983 987 "src/interpreter.ml" 39 1199 1231
type(
  outcome
)
"src/interpreter.ml" 30 895 969 "src/interpreter.ml" 39 1199 1231
type(
  unit -> outcome
)
"src/interpreter.ml" 30 895 899 "src/interpreter.ml" 39 1199 1231
call(
  tail
)
type(
  outcome
)
"src/interpreter.ml" 29 815 885 "src/interpreter.ml" 39 1199 1231
type(
  unit -> outcome
)
"src/interpreter.ml" 28 774 813 "src/interpreter.ml" 40 1232 1237
call(
  tail
)
type(
  outcome
)
"src/interpreter.ml" 41 1238 1251 "src/interpreter.ml" 41 1238 1255
type(
  Expr.t
)
ident(
  def cond "src/interpreter.ml" 41 1238 1274 "src/interpreter.ml" 46 1437 1440
)
"src/interpreter.ml" 41 1238 1258 "src/interpreter.ml" 41 1238 1263
type(
  Expr.t
)
ident(
  def then_ "src/interpreter.ml" 41 1238 1274 "src/interpreter.ml" 46 1437 1440
)
"src/interpreter.ml" 41 1238 1264 "src/interpreter.ml" 41 1238 1269
type(
  Expr.t
)
ident(
  def else_ "src/interpreter.ml" 41 1238 1274 "src/interpreter.ml" 46 1437 1440
)
"src/interpreter.ml" 41 1238 1250 "src/interpreter.ml" 41 1238 1270
type(
  Ast.Expr.t.If
)
"src/interpreter.ml" 41 1238 1242 "src/interpreter.ml" 41 1238 1270
type(
  Expr.t
)
"src/interpreter.ml" 42 1276 1281 "src/interpreter.ml" 42 1276 1285
type(
  Expr.t
)
ident(
  int_ref cond "src/interpreter.ml" 41 1238 1251 "src/interpreter.ml" 41 1238 1255
)
"src/interpreter.ml" 42 1276 1291 "src/interpreter.ml" 42 1276 1296
type(
  Expr.t
)
ident(
  def cond' "src/interpreter.ml" 42 1276 1300 "src/interpreter.ml" 42 1276 1334
)
"src/interpreter.ml" 42 1276 1316 "src/interpreter.ml" 42 1276 1321
type(
  Expr.t
)
ident(
  int_ref cond' "src/interpreter.ml" 42 1276 1291 "src/interpreter.ml" 42 1276 1296
)
"src/interpreter.ml" 42 1276 1322 "src/interpreter.ml" 42 1276 1327
type(
  Expr.t
)
ident(
  int_ref then_ "src/interpreter.ml" 41 1238 1258 "src/interpreter.ml" 41 1238 1263
)
"src/interpreter.ml" 42 1276 1328 "src/interpreter.ml" 42 1276 1333
type(
  Expr.t
)
ident(
  int_ref else_ "src/interpreter.ml" 41 1238 1264 "src/interpreter.ml" 41 1238 1269
)
"src/interpreter.ml" 42 1276 1308 "src/interpreter.ml" 42 1276 1334
type(
  Ast.Expr.t.If
)
"src/interpreter.ml" 42 1276 1300 "src/interpreter.ml" 42 1276 1334
type(
  Expr.t
)
"src/interpreter.ml" 42 1276 1287 "src/interpreter.ml" 42 1276 1334
type(
  Expr.t -> Expr.t
)
"src/interpreter.ml" 42 1276 1280 "src/interpreter.ml" 42 1276 1335
type(
  Expr.t * (Expr.t -> Expr.t)
)
"src/interpreter.ml" 42 1276 1336 "src/interpreter.ml" 42 1276 1339
type(
  Expr.t * (Expr.t -> Expr.t) -> (unit -> outcome) -> outcome
)
ident(
  int_ref |-> "src/interpreter.ml" 72 2264 2268 "src/interpreter.ml" 72 2264 2273
)
"src/interpreter.ml" 42 1276 1343 "src/interpreter.ml" 42 1276 1345
type(
  unit
)
"src/interpreter.ml" 43 1348 1360 "src/interpreter.ml" 43 1348 1364
type(
  Expr.t
)
ident(
  int_ref cond "src/interpreter.ml" 41 1238 1251 "src/interpreter.ml" 41 1238 1255
)
"src/interpreter.ml" 44 1371 1379 "src/interpreter.ml" 44 1371 1388
type(
  Expr.t
)
"src/interpreter.ml" 44 1371 1398 "src/interpreter.ml" 44 1371 1403
type(
  Expr.t
)
ident(
  int_ref then_ "src/interpreter.ml" 41 1238 1258 "src/interpreter.ml" 41 1238 1263
)
"src/interpreter.ml" 44 1371 1393 "src/interpreter.ml" 44 1371 1403
type(
  outcome
)
"src/interpreter.ml" 45 1404 1412 "src/interpreter.ml" 45 1404 1422
type(
  Expr.t
)
"src/interpreter.ml" 45 1404 1431 "src/interpreter.ml" 45 1404 1436
type(
  Expr.t
)
ident(
  int_ref else_ "src/interpreter.ml" 41 1238 1264 "src/interpreter.ml" 41 1238 1269
)
"src/interpreter.ml" 45 1404 1426 "src/interpreter.ml" 45 1404 1436
type(
  outcome
)
"src/interpreter.ml" 43 1348 1354 "src/interpreter.ml" 45 1404 1436
type(
  outcome
)
"src/interpreter.ml" 42 1276 1340 "src/interpreter.ml" 45 1404 1436
type(
  unit -> outcome
)
"src/interpreter.ml" 41 1238 1274 "src/interpreter.ml" 46 1437 1440
call(
  tail
)
type(
  outcome
)
"src/interpreter.ml" 47 1441 1455 "src/interpreter.ml" 47 1441 1459
type(
  Expr.t
)
ident(
  def left "src/interpreter.ml" 47 1441 1470 "src/interpreter.ml" 55 1793 1796
)
"src/interpreter.ml" 47 1441 1462 "src/interpreter.ml" 47 1441 1467
type(
  Expr.t
)
ident(
  def right "src/interpreter.ml" 47 1441 1470 "src/interpreter.ml" 55 1793 1796
)
"src/interpreter.ml" 47 1441 1454 "src/interpreter.ml" 47 1441 1468
type(
  Ast.Expr.t.And
)
"src/interpreter.ml" 47 1441 1445 "src/interpreter.ml" 47 1441 1468
type(
  Expr.t
)
"src/interpreter.ml" 48 1472 1477 "src/interpreter.ml" 48 1472 1481
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 47 1441 1455 "src/interpreter.ml" 47 1441 1459
)
"src/interpreter.ml" 48 1472 1487 "src/interpreter.ml" 48 1472 1492
type(
  Expr.t
)
ident(
  def left' "src/interpreter.ml" 48 1472 1496 "src/interpreter.ml" 48 1472 1528
)
"src/interpreter.ml" 48 1472 1513 "src/interpreter.ml" 48 1472 1518
type(
  Expr.t
)
ident(
  int_ref left' "src/interpreter.ml" 48 1472 1487 "src/interpreter.ml" 48 1472 1492
)
"src/interpreter.ml" 48 1472 1521 "src/interpreter.ml" 48 1472 1526
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 47 1441 1462 "src/interpreter.ml" 47 1441 1467
)
"src/interpreter.ml" 48 1472 1505 "src/interpreter.ml" 48 1472 1528
type(
  Ast.Expr.t.And
)
"src/interpreter.ml" 48 1472 1496 "src/interpreter.ml" 48 1472 1528
type(
  Expr.t
)
"src/interpreter.ml" 48 1472 1483 "src/interpreter.ml" 48 1472 1528
type(
  Expr.t -> Expr.t
)
"src/interpreter.ml" 48 1472 1476 "src/interpreter.ml" 48 1472 1529
type(
  Expr.t * (Expr.t -> Expr.t)
)
"src/interpreter.ml" 48 1472 1530 "src/interpreter.ml" 48 1472 1533
type(
  Expr.t * (Expr.t -> Expr.t) -> (unit -> outcome) -> outcome
)
ident(
  int_ref |-> "src/interpreter.ml" 72 2264 2268 "src/interpreter.ml" 72 2264 2273
)
"src/interpreter.ml" 48 1472 1538 "src/interpreter.ml" 48 1472 1540
type(
  unit
)
"src/interpreter.ml" 49 1544 1549 "src/interpreter.ml" 49 1544 1554
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 47 1441 1462 "src/interpreter.ml" 47 1441 1467
)
"src/interpreter.ml" 49 1544 1561 "src/interpreter.ml" 49 1544 1567
type(
  Expr.t
)
ident(
  def right' "src/interpreter.ml" 49 1544 1571 "src/interpreter.ml" 49 1544 1603
)
"src/interpreter.ml" 49 1544 1589 "src/interpreter.ml" 49 1544 1595
type(
  Expr.t
)
ident(
  int_ref right' "src/interpreter.ml" 49 1544 1561 "src/interpreter.ml" 49 1544 1567
)
"src/interpreter.ml" 49 1544 1598 "src/interpreter.ml" 49 1544 1602
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 47 1441 1455 "src/interpreter.ml" 47 1441 1459
)
"src/interpreter.ml" 49 1544 1580 "src/interpreter.ml" 49 1544 1603
type(
  Ast.Expr.t.And
)
"src/interpreter.ml" 49 1544 1571 "src/interpreter.ml" 49 1544 1603
type(
  Expr.t
)
"src/interpreter.ml" 49 1544 1556 "src/interpreter.ml" 49 1544 1604
type(
  Expr.t -> Expr.t
)
"src/interpreter.ml" 49 1544 1548 "src/interpreter.ml" 49 1544 1605
type(
  Expr.t * (Expr.t -> Expr.t)
)
"src/interpreter.ml" 49 1544 1606 "src/interpreter.ml" 49 1544 1609
type(
  Expr.t * (Expr.t -> Expr.t) -> (unit -> outcome) -> outcome
)
ident(
  int_ref |-> "src/interpreter.ml" 72 2264 2268 "src/interpreter.ml" 72 2264 2273
)
"src/interpreter.ml" 49 1544 1614 "src/interpreter.ml" 49 1544 1616
type(
  unit
)
"src/interpreter.ml" 50 1620 1629 "src/interpreter.ml" 50 1620 1631
type(
  Expr.t
)
ident(
  def b1 "src/interpreter.ml" 51 1656 1660 "src/interpreter.ml" 54 1762 1792
)
"src/interpreter.ml" 50 1620 1633 "src/interpreter.ml" 50 1620 1635
type(
  Expr.t
)
ident(
  def b2 "src/interpreter.ml" 51 1656 1660 "src/interpreter.ml" 54 1762 1792
)
"src/interpreter.ml" 50 1620 1628 "src/interpreter.ml" 50 1620 1636
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 50 1620 1640 "src/interpreter.ml" 50 1620 1644
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 47 1441 1455 "src/interpreter.ml" 47 1441 1459
)
"src/interpreter.ml" 50 1620 1646 "src/interpreter.ml" 50 1620 1651
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 47 1441 1462 "src/interpreter.ml" 47 1441 1467
)
"src/interpreter.ml" 50 1620 1639 "src/interpreter.ml" 50 1620 1652
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 51 1656 1667 "src/interpreter.ml" 51 1656 1669
type(
  Expr.t
)
ident(
  int_ref b1 "src/interpreter.ml" 50 1620 1629 "src/interpreter.ml" 50 1620 1631
)
"src/interpreter.ml" 51 1656 1671 "src/interpreter.ml" 51 1656 1673
type(
  Expr.t
)
ident(
  int_ref b2 "src/interpreter.ml" 50 1620 1633 "src/interpreter.ml" 50 1620 1635
)
"src/interpreter.ml" 51 1656 1666 "src/interpreter.ml" 51 1656 1674
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 52 1680 1688 "src/interpreter.ml" 52 1680 1698
type(
  Expr.t
)
"src/interpreter.ml" 52 1680 1699 "src/interpreter.ml" 52 1680 1700
type(
  Expr.t
)
"src/interpreter.ml" 52 1680 1688 "src/interpreter.ml" 52 1680 1700
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 52 1680 1709 "src/interpreter.ml" 52 1680 1719
type(
  Expr.t
)
"src/interpreter.ml" 52 1680 1704 "src/interpreter.ml" 52 1680 1719
type(
  outcome
)
"src/interpreter.ml" 53 1720 1728 "src/interpreter.ml" 53 1720 1729
type(
  Expr.t
)
"src/interpreter.ml" 53 1720 1731 "src/interpreter.ml" 53 1720 1741
type(
  Expr.t
)
"src/interpreter.ml" 53 1720 1728 "src/interpreter.ml" 53 1720 1741
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 53 1720 1751 "src/interpreter.ml" 53 1720 1761
type(
  Expr.t
)
"src/interpreter.ml" 53 1720 1746 "src/interpreter.ml" 53 1720 1761
type(
  outcome
)
"src/interpreter.ml" 54 1762 1770 "src/interpreter.ml" 54 1762 1771
type(
  Expr.t
)
"src/interpreter.ml" 54 1762 1773 "src/interpreter.ml" 54 1762 1774
type(
  Expr.t
)
"src/interpreter.ml" 54 1762 1770 "src/interpreter.ml" 54 1762 1774
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 54 1762 1783 "src/interpreter.ml" 54 1762 1792
type(
  Expr.t
)
"src/interpreter.ml" 54 1762 1778 "src/interpreter.ml" 54 1762 1792
type(
  outcome
)
"src/interpreter.ml" 51 1656 1660 "src/interpreter.ml" 54 1762 1792
type(
  outcome
)
"src/interpreter.ml" 50 1620 1624 "src/interpreter.ml" 54 1762 1792
type(
  outcome
)
"src/interpreter.ml" 49 1544 1610 "src/interpreter.ml" 54 1762 1792
type(
  unit -> outcome
)
"src/interpreter.ml" 49 1544 1548 "src/interpreter.ml" 54 1762 1792
call(
  tail
)
type(
  outcome
)
"src/interpreter.ml" 48 1472 1534 "src/interpreter.ml" 54 1762 1792
type(
  unit -> outcome
)
"src/interpreter.ml" 47 1441 1470 "src/interpreter.ml" 55 1793 1796
call(
  tail
)
type(
  outcome
)
"src/interpreter.ml" 56 1797 1810 "src/interpreter.ml" 56 1797 1814
type(
  Expr.t
)
ident(
  def left "src/interpreter.ml" 56 1797 1825 "src/interpreter.ml" 64 2142 2145
)
"src/interpreter.ml" 56 1797 1817 "src/interpreter.ml" 56 1797 1822
type(
  Expr.t
)
ident(
  def right "src/interpreter.ml" 56 1797 1825 "src/interpreter.ml" 64 2142 2145
)
"src/interpreter.ml" 56 1797 1809 "src/interpreter.ml" 56 1797 1823
type(
  Ast.Expr.t.Or
)
"src/interpreter.ml" 56 1797 1801 "src/interpreter.ml" 56 1797 1823
type(
  Expr.t
)
"src/interpreter.ml" 57 1827 1832 "src/interpreter.ml" 57 1827 1836
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 56 1797 1810 "src/interpreter.ml" 56 1797 1814
)
"src/interpreter.ml" 57 1827 1842 "src/interpreter.ml" 57 1827 1847
type(
  Expr.t
)
ident(
  def left' "src/interpreter.ml" 57 1827 1851 "src/interpreter.ml" 57 1827 1881
)
"src/interpreter.ml" 57 1827 1866 "src/interpreter.ml" 57 1827 1871
type(
  Expr.t
)
ident(
  int_ref left' "src/interpreter.ml" 57 1827 1842 "src/interpreter.ml" 57 1827 1847
)
"src/interpreter.ml" 57 1827 1874 "src/interpreter.ml" 57 1827 1879
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 56 1797 1817 "src/interpreter.ml" 56 1797 1822
)
"src/interpreter.ml" 57 1827 1858 "src/interpreter.ml" 57 1827 1881
type(
  Ast.Expr.t.Or
)
"src/interpreter.ml" 57 1827 1851 "src/interpreter.ml" 57 1827 1881
type(
  Expr.t
)
"src/interpreter.ml" 57 1827 1838 "src/interpreter.ml" 57 1827 1881
type(
  Expr.t -> Expr.t
)
"src/interpreter.ml" 57 1827 1831 "src/interpreter.ml" 57 1827 1882
type(
  Expr.t * (Expr.t -> Expr.t)
)
"src/interpreter.ml" 57 1827 1883 "src/interpreter.ml" 57 1827 1886
type(
  Expr.t * (Expr.t -> Expr.t) -> (unit -> outcome) -> outcome
)
ident(
  int_ref |-> "src/interpreter.ml" 72 2264 2268 "src/interpreter.ml" 72 2264 2273
)
"src/interpreter.ml" 57 1827 1891 "src/interpreter.ml" 57 1827 1893
type(
  unit
)
"src/interpreter.ml" 58 1897 1902 "src/interpreter.ml" 58 1897 1907
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 56 1797 1817 "src/interpreter.ml" 56 1797 1822
)
"src/interpreter.ml" 58 1897 1914 "src/interpreter.ml" 58 1897 1920
type(
  Expr.t
)
ident(
  def right' "src/interpreter.ml" 58 1897 1924 "src/interpreter.ml" 58 1897 1955
)
"src/interpreter.ml" 58 1897 1941 "src/interpreter.ml" 58 1897 1947
type(
  Expr.t
)
ident(
  int_ref right' "src/interpreter.ml" 58 1897 1914 "src/interpreter.ml" 58 1897 1920
)
"src/interpreter.ml" 58 1897 1950 "src/interpreter.ml" 58 1897 1954
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 56 1797 1810 "src/interpreter.ml" 56 1797 1814
)
"src/interpreter.ml" 58 1897 1932 "src/interpreter.ml" 58 1897 1955
type(
  Ast.Expr.t.Or
)
"src/interpreter.ml" 58 1897 1924 "src/interpreter.ml" 58 1897 1955
type(
  Expr.t
)
"src/interpreter.ml" 58 1897 1909 "src/interpreter.ml" 58 1897 1956
type(
  Expr.t -> Expr.t
)
"src/interpreter.ml" 58 1897 1901 "src/interpreter.ml" 58 1897 1957
type(
  Expr.t * (Expr.t -> Expr.t)
)
"src/interpreter.ml" 58 1897 1958 "src/interpreter.ml" 58 1897 1961
type(
  Expr.t * (Expr.t -> Expr.t) -> (unit -> outcome) -> outcome
)
ident(
  int_ref |-> "src/interpreter.ml" 72 2264 2268 "src/interpreter.ml" 72 2264 2273
)
"src/interpreter.ml" 58 1897 1966 "src/interpreter.ml" 58 1897 1968
type(
  unit
)
"src/interpreter.ml" 59 1972 1981 "src/interpreter.ml" 59 1972 1983
type(
  Expr.t
)
ident(
  def b1 "src/interpreter.ml" 60 2008 2012 "src/interpreter.ml" 63 2110 2141
)
"src/interpreter.ml" 59 1972 1985 "src/interpreter.ml" 59 1972 1987
type(
  Expr.t
)
ident(
  def b2 "src/interpreter.ml" 60 2008 2012 "src/interpreter.ml" 63 2110 2141
)
"src/interpreter.ml" 59 1972 1980 "src/interpreter.ml" 59 1972 1988
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 59 1972 1992 "src/interpreter.ml" 59 1972 1996
type(
  Expr.t
)
ident(
  int_ref left "src/interpreter.ml" 56 1797 1810 "src/interpreter.ml" 56 1797 1814
)
"src/interpreter.ml" 59 1972 1998 "src/interpreter.ml" 59 1972 2003
type(
  Expr.t
)
ident(
  int_ref right "src/interpreter.ml" 56 1797 1817 "src/interpreter.ml" 56 1797 1822
)
"src/interpreter.ml" 59 1972 1991 "src/interpreter.ml" 59 1972 2004
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 60 2008 2019 "src/interpreter.ml" 60 2008 2021
type(
  Expr.t
)
ident(
  int_ref b1 "src/interpreter.ml" 59 1972 1981 "src/interpreter.ml" 59 1972 1983
)
"src/interpreter.ml" 60 2008 2023 "src/interpreter.ml" 60 2008 2025
type(
  Expr.t
)
ident(
  int_ref b2 "src/interpreter.ml" 59 1972 1985 "src/interpreter.ml" 59 1972 1987
)
"src/interpreter.ml" 60 2008 2018 "src/interpreter.ml" 60 2008 2026
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 61 2032 2040 "src/interpreter.ml" 61 2032 2049
type(
  Expr.t
)
"src/interpreter.ml" 61 2032 2050 "src/interpreter.ml" 61 2032 2051
type(
  Expr.t
)
"src/interpreter.ml" 61 2032 2040 "src/interpreter.ml" 61 2032 2051
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 61 2032 2060 "src/interpreter.ml" 61 2032 2069
type(
  Expr.t
)
"src/interpreter.ml" 61 2032 2055 "src/interpreter.ml" 61 2032 2069
type(
  outcome
)
"src/interpreter.ml" 62 2070 2078 "src/interpreter.ml" 62 2070 2079
type(
  Expr.t
)
"src/interpreter.ml" 62 2070 2081 "src/interpreter.ml" 62 2070 2090
type(
  Expr.t
)
"src/interpreter.ml" 62 2070 2078 "src/interpreter.ml" 62 2070 2090
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 62 2070 2100 "src/interpreter.ml" 62 2070 2109
type(
  Expr.t
)
"src/interpreter.ml" 62 2070 2095 "src/interpreter.ml" 62 2070 2109
type(
  outcome
)
"src/interpreter.ml" 63 2110 2118 "src/interpreter.ml" 63 2110 2119
type(
  Expr.t
)
"src/interpreter.ml" 63 2110 2121 "src/interpreter.ml" 63 2110 2122
type(
  Expr.t
)
"src/interpreter.ml" 63 2110 2118 "src/interpreter.ml" 63 2110 2122
type(
  Expr.t * Expr.t
)
"src/interpreter.ml" 63 2110 2131 "src/interpreter.ml" 63 2110 2141
type(
  Expr.t
)
"src/interpreter.ml" 63 2110 2126 "src/interpreter.ml" 63 2110 2141
type(
  outcome
)
"src/interpreter.ml" 60 2008 2012 "src/interpreter.ml" 63 2110 2141
type(
  outcome
)
"src/interpreter.ml" 59 1972 1976 "src/interpreter.ml" 63 2110 2141
type(
  outcome
)
"src/interpreter.ml" 58 1897 1962 "src/interpreter.ml" 63 2110 2141
type(
  unit -> outcome
)
"src/interpreter.ml" 58 1897 1901 "src/interpreter.ml" 63 2110 2141
call(
  tail
)
type(
  outcome
)
"src/interpreter.ml" 57 1827 1887 "src/interpreter.ml" 63 2110 2141
type(
  unit -> outcome
)
"src/interpreter.ml" 56 1797 1825 "src/interpreter.ml" 64 2142 2145
call(
  tail
)
type(
  outcome
)
"src/interpreter.ml" 69 2150 2154 "src/interpreter.ml" 69 2150 2155
type(
  Expr.t
)
"src/interpreter.ml" 69 2150 2159 "src/interpreter.ml" 69 2150 2164
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 70 2181 2185 "src/interpreter.ml" 70 2181 2199
type(
  (string -> string, unit, string) Base.format -> string -> string
)
ident(
  int_ref Core.Printf.sprintf "src/printf.mli" 7 128 128 "src/printf.mli" 7 128 199
)
"src/interpreter.ml" 70 2181 2200 "src/interpreter.ml" 70 2181 2241
type(
  (string -> string, unit, string) Base.format
)
"src/interpreter.ml" 70 2181 2243 "src/interpreter.ml" 70 2181 2257
type(
  Expr.t -> string
)
ident(
  int_ref Ast.Expr.to_string "src/ast.mli" 68 1716 1718 "src/ast.mli" 68 1716 1745
)
"src/interpreter.ml" 70 2181 2258 "src/interpreter.ml" 70 2181 2259
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 11 108 125 "src/interpreter.ml" 11 108 126
)
"src/interpreter.ml" 70 2181 2242 "src/interpreter.ml" 70 2181 2260
call(
  stack
)
type(
  string
)
"src/interpreter.ml" 69 2150 2179 "src/interpreter.ml" 70 2181 2261
call(
  stack
)
type(
  string
)
"src/interpreter.ml" 69 2150 2165 "src/interpreter.ml" 70 2181 2262
type(
  exn
)
"src/interpreter.ml" 69 2150 2159 "src/interpreter.ml" 70 2181 2262
type(
  outcome
)
"src/interpreter.ml" 12 149 151 "src/interpreter.ml" 70 2181 2262
type(
  outcome
)
type(
  outcome
)
"src/interpreter.ml" 72 2264 2268 "src/interpreter.ml" 72 2264 2273
type(
  Expr.t * (Expr.t -> Expr.t) -> (unit -> outcome) -> outcome
)
ident(
  def |-> "src/interpreter.ml" 11 108 108 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 72 2264 2276 "src/interpreter.ml" 72 2264 2277
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 72 2264 2316 "src/interpreter.ml" 74 2355 2420
)
"src/interpreter.ml" 72 2264 2279 "src/interpreter.ml" 72 2264 2283
type(
  Expr.t -> Expr.t
)
ident(
  def hole "src/interpreter.ml" 72 2264 2316 "src/interpreter.ml" 74 2355 2420
)
"src/interpreter.ml" 72 2264 2275 "src/interpreter.ml" 72 2264 2284
type(
  Expr.t * (Expr.t -> Expr.t)
)
"src/interpreter.ml" 72 2264 2317 "src/interpreter.ml" 72 2264 2321
type(
  unit -> outcome
)
ident(
  def next "src/interpreter.ml" 73 2341 2343 "src/interpreter.ml" 74 2355 2420
)
"src/interpreter.ml" 74 2355 2363 "src/interpreter.ml" 74 2355 2370
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 11 108 116 "src/interpreter.ml" 11 108 123
)
"src/interpreter.ml" 74 2355 2371 "src/interpreter.ml" 74 2355 2372
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 72 2264 2276 "src/interpreter.ml" 72 2264 2277
)
"src/interpreter.ml" 74 2355 2363 "src/interpreter.ml" 74 2355 2372
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 74 2355 2383 "src/interpreter.ml" 74 2355 2385
type(
  Expr.t
)
ident(
  def e' "src/interpreter.ml" 74 2355 2389 "src/interpreter.ml" 74 2355 2403
)
"src/interpreter.ml" 74 2355 2378 "src/interpreter.ml" 74 2355 2385
type(
  outcome
)
"src/interpreter.ml" 74 2355 2395 "src/interpreter.ml" 74 2355 2399
type(
  Expr.t -> Expr.t
)
ident(
  int_ref hole "src/interpreter.ml" 72 2264 2279 "src/interpreter.ml" 72 2264 2283
)
"src/interpreter.ml" 74 2355 2400 "src/interpreter.ml" 74 2355 2402
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 74 2355 2383 "src/interpreter.ml" 74 2355 2385
)
"src/interpreter.ml" 74 2355 2394 "src/interpreter.ml" 74 2355 2403
call(
  stack
)
type(
  Expr.t
)
"src/interpreter.ml" 74 2355 2389 "src/interpreter.ml" 74 2355 2403
type(
  outcome
)
"src/interpreter.ml" 74 2355 2406 "src/interpreter.ml" 74 2355 2409
type(
  outcome
)
"src/interpreter.ml" 74 2355 2413 "src/interpreter.ml" 74 2355 2417
type(
  unit -> outcome
)
ident(
  int_ref next "src/interpreter.ml" 72 2264 2317 "src/interpreter.ml" 72 2264 2321
)
"src/interpreter.ml" 74 2355 2418 "src/interpreter.ml" 74 2355 2420
type(
  unit
)
"src/interpreter.ml" 74 2355 2413 "src/interpreter.ml" 74 2355 2420
call(
  tail
)
type(
  outcome
)
"src/interpreter.ml" 74 2355 2357 "src/interpreter.ml" 74 2355 2420
type(
  outcome
)
type(
  outcome
)
"src/interpreter.ml" 76 2422 2430 "src/interpreter.ml" 76 2422 2434
type(
  Expr.t -> (Expr.t, 'a) result
)
ident(
  def eval "src/interpreter.ml" 76 2422 2422 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 76 2422 2435 "src/interpreter.ml" 76 2422 2436
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 77 2439 2441 "src/interpreter.ml" 83 2618 2633
)
"src/interpreter.ml" 77 2439 2447 "src/interpreter.ml" 77 2439 2454
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 11 108 116 "src/interpreter.ml" 11 108 123
)
"src/interpreter.ml" 77 2439 2455 "src/interpreter.ml" 77 2439 2456
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 76 2422 2435 "src/interpreter.ml" 76 2422 2436
)
"src/interpreter.ml" 77 2439 2447 "src/interpreter.ml" 77 2439 2456
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 78 2462 2471 "src/interpreter.ml" 78 2462 2473
type(
  Expr.t
)
ident(
  def e' "src/interpreter.ml" 79 2477 2481 "src/interpreter.ml" 82 2606 2617
)
"src/interpreter.ml" 78 2462 2466 "src/interpreter.ml" 78 2462 2473
type(
  outcome
)
"src/interpreter.ml" 79 2477 2485 "src/interpreter.ml" 79 2477 2498
type(
  unit -> bool
)
ident(
  int_ref Flags.extra_verbose "src/flags.mli" 5 96 96 "src/flags.mli" 5 96 128
)
"src/interpreter.ml" 79 2477 2499 "src/interpreter.ml" 79 2477 2501
type(
  unit
)
"src/interpreter.ml" 79 2477 2485 "src/interpreter.ml" 79 2477 2501
call(
  stack
)
type(
  bool
)
"src/interpreter.ml" 80 2507 2514 "src/interpreter.ml" 80 2507 2527
type(
  (string -> string -> unit, Stdio.Out_channel.t, unit) Base.format ->
  string -> string -> unit
)
ident(
  int_ref Core.Printf.printf "src/printf.ml" 10 231 235 "src/printf.ml" 10 231 241
)
"src/interpreter.ml" 80 2507 2528 "src/interpreter.ml" 80 2507 2555
type(
  (string -> string -> unit, Stdio.Out_channel.t, unit) Base.format
)
"src/interpreter.ml" 81 2556 2566 "src/interpreter.ml" 81 2556 2580
type(
  Expr.t -> string
)
ident(
  int_ref Ast.Expr.to_string "src/ast.mli" 68 1716 1718 "src/ast.mli" 68 1716 1745
)
"src/interpreter.ml" 81 2556 2581 "src/interpreter.ml" 81 2556 2582
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 76 2422 2435 "src/interpreter.ml" 76 2422 2436
)
"src/interpreter.ml" 81 2556 2565 "src/interpreter.ml" 81 2556 2583
call(
  stack
)
type(
  string
)
"src/interpreter.ml" 81 2556 2585 "src/interpreter.ml" 81 2556 2599
type(
  Expr.t -> string
)
ident(
  int_ref Ast.Expr.to_string "src/ast.mli" 68 1716 1718 "src/ast.mli" 68 1716 1745
)
"src/interpreter.ml" 81 2556 2600 "src/interpreter.ml" 81 2556 2602
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 78 2462 2471 "src/interpreter.ml" 78 2462 2473
)
"src/interpreter.ml" 81 2556 2584 "src/interpreter.ml" 81 2556 2603
call(
  stack
)
type(
  string
)
"src/interpreter.ml" 80 2507 2514 "src/interpreter.ml" 81 2556 2603
call(
  stack
)
type(
  unit
)
"src/interpreter.ml" 79 2477 2481 "src/interpreter.ml" 81 2556 2604
type(
  unit
)
"src/interpreter.ml" 82 2606 2610 "src/interpreter.ml" 82 2606 2614
type(
  Expr.t -> (Expr.t, 'a) result
)
ident(
  int_ref eval "src/interpreter.ml" 76 2422 2430 "src/interpreter.ml" 76 2422 2434
)
"src/interpreter.ml" 82 2606 2615 "src/interpreter.ml" 82 2606 2617
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 78 2462 2471 "src/interpreter.ml" 78 2462 2473
)
"src/interpreter.ml" 82 2606 2610 "src/interpreter.ml" 82 2606 2617
call(
  tail
)
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 79 2477 2481 "src/interpreter.ml" 82 2606 2617
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 83 2618 2622 "src/interpreter.ml" 83 2618 2625
type(
  outcome
)
"src/interpreter.ml" 83 2618 2632 "src/interpreter.ml" 83 2618 2633
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 76 2422 2435 "src/interpreter.ml" 76 2422 2436
)
"src/interpreter.ml" 83 2618 2629 "src/interpreter.ml" 83 2618 2633
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 77 2439 2441 "src/interpreter.ml" 83 2618 2633
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 85 2635 2639 "src/interpreter.ml" 85 2635 2651
type(
  unit -> unit
)
ident(
  def inline_tests "src/interpreter.ml" 91 2800 2840 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 85 2635 2652 "src/interpreter.ml" 85 2635 2654
type(
  unit
)
"src/interpreter.ml" 86 2657 2663 "src/interpreter.ml" 86 2657 2664
type(
  string -> Expr.t
)
ident(
  def p "src/interpreter.ml" 87 2692 2694 "src/interpreter.ml" 91 2800 2840
)
"src/interpreter.ml" 86 2657 2667 "src/interpreter.ml" 86 2657 2688
type(
  string -> Expr.t
)
ident(
  int_ref Parser.parse_expr_exn "src/parser.ml" 26 663 667 "src/parser.ml" 26 663 681
)
"src/interpreter.ml" 87 2692 2698 "src/interpreter.ml" 87 2692 2700
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 88 2716 2718 "src/interpreter.ml" 91 2800 2840
)
"src/interpreter.ml" 87 2692 2703 "src/interpreter.ml" 87 2692 2704
type(
  string -> Expr.t
)
ident(
  int_ref p "src/interpreter.ml" 86 2657 2663 "src/interpreter.ml" 86 2657 2664
)
"src/interpreter.ml" 87 2692 2705 "src/interpreter.ml" 87 2692 2712
type(
  string
)
"src/interpreter.ml" 87 2692 2703 "src/interpreter.ml" 87 2692 2712
call(
  stack
)
type(
  Expr.t
)
"src/interpreter.ml" 88 2716 2726 "src/interpreter.ml" 88 2716 2733
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 11 108 116 "src/interpreter.ml" 11 108 123
)
"src/interpreter.ml" 88 2716 2734 "src/interpreter.ml" 88 2716 2736
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 87 2692 2698 "src/interpreter.ml" 87 2692 2700
)
"src/interpreter.ml" 88 2716 2726 "src/interpreter.ml" 88 2716 2736
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 88 2716 2737 "src/interpreter.ml" 88 2716 2738
type(
  outcome -> outcome -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 88 2716 2753 "src/interpreter.ml" 88 2716 2754
type(
  int
)
"src/interpreter.ml" 88 2716 2743 "src/interpreter.ml" 88 2716 2755
type(
  Expr.t
)
"src/interpreter.ml" 88 2716 2739 "src/interpreter.ml" 88 2716 2755
type(
  outcome
)
"src/interpreter.ml" 88 2716 2725 "src/interpreter.ml" 88 2716 2756
type(
  bool
)
"src/interpreter.ml" 88 2716 2718 "src/interpreter.ml" 88 2716 2756
type(
  unit
)
"src/interpreter.ml" 90 2759 2765 "src/interpreter.ml" 90 2759 2767
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 91 2800 2802 "src/interpreter.ml" 91 2800 2840
)
"src/interpreter.ml" 90 2759 2770 "src/interpreter.ml" 90 2759 2771
type(
  string -> Expr.t
)
ident(
  int_ref p "src/interpreter.ml" 86 2657 2663 "src/interpreter.ml" 86 2657 2664
)
"src/interpreter.ml" 90 2759 2772 "src/interpreter.ml" 90 2759 2796
type(
  string
)
"src/interpreter.ml" 90 2759 2770 "src/interpreter.ml" 90 2759 2796
call(
  stack
)
type(
  Expr.t
)
"src/interpreter.ml" 91 2800 2810 "src/interpreter.ml" 91 2800 2817
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 11 108 116 "src/interpreter.ml" 11 108 123
)
"src/interpreter.ml" 91 2800 2818 "src/interpreter.ml" 91 2800 2820
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 90 2759 2765 "src/interpreter.ml" 90 2759 2767
)
"src/interpreter.ml" 91 2800 2810 "src/interpreter.ml" 91 2800 2820
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 91 2800 2821 "src/interpreter.ml" 91 2800 2822
type(
  outcome -> outcome -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 91 2800 2837 "src/interpreter.ml" 91 2800 2838
type(
  int
)
"src/interpreter.ml" 91 2800 2827 "src/interpreter.ml" 91 2800 2839
type(
  Expr.t
)
"src/interpreter.ml" 91 2800 2823 "src/interpreter.ml" 91 2800 2839
type(
  outcome
)
"src/interpreter.ml" 91 2800 2809 "src/interpreter.ml" 91 2800 2840
type(
  bool
)
"src/interpreter.ml" 91 2800 2802 "src/interpreter.ml" 91 2800 2840
type(
  unit
)
"src/interpreter.ml" 90 2759 2761 "src/interpreter.ml" 91 2800 2840
type(
  unit
)
"src/interpreter.ml" 88 2716 2718 "src/interpreter.ml" 91 2800 2840
type(
  unit
)
"src/interpreter.ml" 87 2692 2694 "src/interpreter.ml" 91 2800 2840
type(
  unit
)
"src/interpreter.ml" 86 2657 2659 "src/interpreter.ml" 91 2800 2840
type(
  unit
)
